# scala-gradle.g8

./: README.md
.github/workflows/: scala.yml
src/main/g8/: .gitignore  README.md  build.gradle  default.properties  gradlew  gradlew.bat
src/main/g8/gradle/wrapper/: gradle-wrapper.properties
src/main/g8/src/main/scala/: Hello.scala
src/main/g8/src/test/scala/: HelloTest.scala
