plugins {
  id 'scala'
  id 'eclipse'
  id 'idea'
  // ScalaTest runner: https://github.com/maiflai/gradle-scalatest
  id "com.github.maiflai.scalatest" version "0.25"
}

version = '$version$'

project.ext { 
  scalaVersion = '$scala_version$'
}

repositories { 
  mavenCentral()
}

tasks.withType(Test) {
  reports.html.destination = file("\${reporting.baseDir}/\${name}")
}

dependencies { 
  implementation "org.scala-lang:scala-library:\${scalaVersion}.+"
  implementation "org.scala-lang:scala-reflect:\${scalaVersion}.+"

  testImplementation "org.scalatest:scalatest_\${scalaVersion}:3.0.+"
  testRuntime "org.pegdown:pegdown:1.4.2"
}
