name = Scala Gradle Project
description = Creates a Scala project using a basic Gradle build script
project_description = A Scala project built using Gradle
gradle_version = 6.5
scala_version = 2.13
version = 0.0.1-SNAPSHOT
verbatim = gradle/wrapper/gradle-wrapper.jar
