name = Scala Gradle Project
description = Creates a Scala project using a basic Gradle build script
gradle_version = 5.5.1
scala_version = 2.13
version = 0.0.1-SNAPSHOT
verbatim = gradle/wrapper/gradle-wrapper.jar
